<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>
    <style>
        .t1{
            background-color: burlywood;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .t2{
            background-color: chocolate;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .t3{
            background-color: coral;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: brown; text-align:center;">Tasty Tiramisu At Your Service!</h1>
    <img src="./tiramisu.jpg" alt="Delicious looking Tiramisu served in small cups">
    <h2 class="t1">Description</h2>
    <p style="background-color: beige; font-size:25px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">This tiramisu recipe shows you how to make the classic Italian layered dessert at home with rum-flavored, coffee-soaked ladyfingers, a creamy mascarpone custard, and whipped cream. The top of this tiramisu is dusted with cocoa powder for an impressive no-bake dessert.</p>
    <h2 class="t1">Ingredients</h2>
    <ul class="t2">
        <li>6 large egg yolks</li>
        <li>3/4 cup white sugar</li>
        <li>2/3 cup milk</li>
        <li>1 1/4 cups heavy cream</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>1 pound mascarphone cheese, at room temperature</li>
        <li>1/4 cup string brewed coffee, at room temperature</li>
        <li>2 tablespoons rum</li>
        <li>2 packages ladyfinger cookies</li>
        <li>1 tablespoon unsweetened cocoa powder</li>
    </ul>
    <h2 class="t1">Directions</h2>
    <ol class="t3">
        <li>Step 1 <br>
            Whisk together egg yolks and sugar in a medium saucepan until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture comes to a boil.</li><br>
        <li>Step 2 <br>
            Boil gently for 1 minute, then remove from the heat and allow to cool slightly</li><br>
        <li>Step 3 <br>
            Cover tightly and chill in the refrigerator for 1 hour.</li><br>
        <li>Step 4<br>
            Beat cream and vanilla in a medium bowl with an electric mixer until stiff peaks form.</li><br>
        <li>Step 5 <br>
            Remove egg yolk mixture from the refrigerator; add mascarpone cheese and whisk until smooth.</li><br>
        <li>Step 6 <br>
            Combine coffee and rum in a small bowl. Split ladyfingers in half lengthwise and drizzle with the coffee mixture.</li><br>
        <li>Step 7<br>
            Arrange 1/2 of the soaked ladyfingers in the bottom of a 7x11-inch dish. Spread 1/2 of the mascarpone mixture over the ladyfingers, then spread 1/2 of the whipped cream over top. Repeat layers once more. Sprinkle cocoa powder over top</li><br>
        <li>Step 8<br>
            Cover and refrigerate until set, 4 to 6 hours.</li><br>
    </ol>
</body>
</html>